<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TodoTracker</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
  <h1 id="title">Todo Tracker</h1>

  <form>
    <input type="text" id="user-todo" placeholder="New Todo" required>
  </form>

  <h2 id="todo-header">Todos</h2>
  <div class="lists">
    <ul>

    </ul>
  </div>

  <div class='button-batta'>
    <button id="clear">Clear All</button>
  </div>
  

  <script>
    var form = document.querySelector('form');
    var todoList = document.querySelector('ul');
    var button = document.querySelector('button');
    var input = document.getElementById('user-todo');

    // Declare variable `todosArray` to hold our todos.
    // set our `todosArray` to an empty array.
    var todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : [];    
    // use localStorage setItem() method to set `todos` to a string with `JSON.stringify()`
      // JSON.stringify() if used because localStorage works with strings. This is how
      // we sent data to localStorage.
      localStorage.setItem('todos',JSON.stringify(todosArray));

    // Declare a variable `storage` that contains all the information in localStorage.
      // We will assign to `storage` JSON.parse() method that converts strings from local
      // storage into data we can access with JavaScript.
      // When receiving data from a web server, the data is always a string.
      //Parse the data with JSON.parse(), and the data becomes a JavaScript object.

    
      var storage = JSON.parse(localStorage.getItem('todos'))
    
      form.addEventListener('submit', function (e) {
      e.preventDefault();

      // push onto `todosArray` the `input.value`
      todosArray.push(input.value)  
      // on localStorage now use `setItem()` for the key `'todos'` the value
        localStorage.setItem('todos',JSON.stringify(todosArray));
        // of the todosArray as a string with the `JSON.stringify()` method.
      todoMaker(input.value);
      input.value = ""; 
    });

    var todoMaker = function(text) {
      var todo = document.createElement('li');
      todo.textContent = text;
      todoList.appendChild(todo);
    }

    // Loop through localStorage when a user first opens a page and run the todoMaker function
    for (var i = 0; i < storage.length ; i++){
        todoMaker(storage[i]);
    }
    button.addEventListener('click', function() {

      // clear the `localStorage` with the `clear()` method
      localStorage.clear();
      while (todoList.firstChild) {
        todoList.removeChild(todoList.firstChild);
      }
    })

  </script>
</body>
</html>